main.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coherent Gameface test</title>
  <link rel="stylesheet" href="/dist/css/styles.css">
  <link rel="icon" type="image/png" href="/img/favicon.png">
</head>
<div class="page">
  <div class="header">
    <div class="header__menu-button"></div>
    <div class="header__title">
      <h1 class="header__h1">Choose the Class</h1>
      <div class="separator">
        <div class="separator__left"></div>
        <div class="separator__mid"></div>
        <div class="separator__right"></div>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="content__wrapper">
      <div class="grid">
        <div class="grid__col">
          <div class="card">
            <div class="card__icon card__icon_defender"></div>
            <div class="card__icon card__icon_highlight"></div>
            <div class="card__header">Defender</div>
            <div class="card__description">Cover for shooters and engineers, flank control.</div>
            <div class="card__image card__image_defender"></div>
            <div class="card__label"></div>
          </div>
        </div>
        <div class="grid__col">
          <div class="card">
            <div class="card__icon card__icon_defender"></div>
            <div class="card__icon card__icon_highlight"></div>
            <div class="card__header">Shooter</div>
            <div class="card__description">Medium range, area fire shooter.</div>
            <div class="card__image card__image_defender"></div>
            <div class="card__label"></div>
          </div>
        </div>
        <div class="grid__col">
          <div class="card">
            <div class="card__icon card__icon_defender"></div>
            <div class="card__icon card__icon_highlight"></div>
            <div class="card__header">Sniper</div>
            <div class="card__description">Anti shoota, anti sniper.</div>
            <div class="card__image card__image_defender"></div>
            <div class="card__label"></div>
          </div>
        </div>
        <div class="grid__col">
          <div class="card">
            <div class="card__icon card__icon_defender"></div>
            <div class="card__icon card__icon_highlight"></div>
            <div class="card__header">Killer</div>
            <div class="card__description">Very mobile unit in hunt for loners.</div>
            <div class="card__image card__image_defender"></div>
            <div class="card__label"></div>
          </div>
        </div>
      </div>
    </div>
    <button class="bttn bttn_play content__bttn" data-toggle="modal">Play</button>
  </div>
</div>
<div class="modal">
  <div class="modal__wrapper">
    <div class="modal__close"></div>
    <div class="separator">
      <div class="separator__left"></div>
      <div class="separator__mid"></div>
      <div class="separator__right"></div>
    </div>
    <div class="modal__shield">
      <div class="modal__message">I have a tiny question to you. <br>                Are you sure about that?</div>
      <div class="modal__button-group">
        <button class="bttn bttn_simple">No</button>
        <button class="bttn bttn_simple">Yes</button>
      </div>
    </div>
  </div>
</div>
<script src="/dist/js/card-select.js"></script>

src/pug/main.pug
doctype html
-
  var cards = [
    {id: "Defender", role: "Defender", description : "Cover for shooters and engineers, flank control."},
    {id: "Shooter", role: "Shooter", description : "Medium range, area fire shooter."},
    {id: "Sniper", role: "Sniper", description : "Anti shoota, anti sniper."},
    {id: "Killer", role: "Killer", description : "Very mobile unit in hunt for loners."}
  ]
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title Coherent Gameface test
  link(rel='stylesheet' href='/dist/css/styles.css')
  link(rel='icon' type='image/png' href='/img/favicon.png')
.page
  .header
    .header__menu-button
    .header__title
      h1.header__h1 Choose the Class
      .separator
        .separator__left
        .separator__mid
        .separator__right
  .content
    .content__wrapper
      .grid
        each card in cards
          .grid__col
            .card
              .card__icon.card__icon_defender
              .card__icon.card__icon_highlight
              .card__header #{card.role}
              .card__description
                | #{card.description}
              .card__image.card__image_defender
              .card__label
    button.bttn.bttn_play.content__bttn(data-toggle='modal') Play
.modal
  .modal__wrapper
    .modal__close
    .separator
      .separator__left
      .separator__mid
      .separator__right
    .modal__shield
      .modal__message
        | I have a tiny question to you. 
        br
        |                 Are you sure about that?
      .modal__button-group
        button.bttn.bttn_simple No
        button.bttn.bttn_simple Yes
script(src='/dist/js/card-select.js')
